{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
    }
  }
}
